rpcuser=IEwZAFwjhjfpNPXDDMpjjz7mYmDr7R
rpcpassword=sgPJyQGPDJyt4DZHhua1zavf8Sxvu4
rpcallowip=127.0.0.1
server=1
daemon=1
disablewallet=1
maxconnections=494
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:29332
zmqpubhashblock=tcp://127.0.0.1:29332
uacomment=bitcore
addnode=ducatuscoin
addnode=snode-0.ducatus.io
addnode=snode-1.ducatus.io
addnode=snode-2.ducatus.io
addnode=snode-3.ducatus.io
addnode=snode-4.ducatus.io
addnode=snode-5.ducatus.io
