upstream blockchain-explorer {
	server ducatus-blockchain-api:3001;
}

map $http_upgrade $connection_upgrade {
	default Upgrade;
	'' close;
}

server {
    listen 80;
    server_name blockexplorer.p90.ducatus.io;

    location / {
	rewrite ^/$ http://insight.p90.ducatus.io/insight redirect;

    }
    #return 301 http://$server_name$request_uri;
}

server {
    listen 80;
    server_name insight.p90.ducatus.io;

    location / {
        satisfy any;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://blockchain-explorer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
    #return 301 http://$server_name$request_uri;
}
